# методы для работы со списками
# list.append(x) - добавляет элемент в конец списка
# list.extend(L) - расширяет список list, добавляя в конец все элементы списка L
# list.insert(i, x) - вставляет на i-й єлемент значение х
# list.remove(x) - удаляет первый элемент списка имеющий значение х. ValueError если такого єлемента не существует
# list.pop([i]) - Удаляет i-ый єлемент и возвращает его. если индекс не указан, удаляется последний элемент
# list.index(x, [start, [, end]]) - возвращает полоение первого элемента со значением х(при этом поиск ведется от start до end)
# list.count(x) - возвращает количество элементов со значением х
# list.sort([key=функция], [reverse=False]) - сортирует список на основе функции
# list.reverse() - разворачивает список
# list.copy() - возвращает копию списка
# list.clear() - очищает список
#--------------------------------------------------------------------------------------------------------------------#

l = [1,2,3, 'hello', ['test', 10], 'world', True]
name = ['ivanov', 'petrov', 'sidorov']
#print(name[-1])           #если укажим не сущест. єлем, то будет ошибка
#print(l[4][1])
#l[2] = 'world'      #мі можем заменить єлемент списка

l.append('new')
l.extend([5, 7])
l.insert(1, 'test')
# l.remove('world')

el = l.pop(1)

# l.index(x, [start, [, end]])
print(l.count('world'))
l3 = ['g', 'd', 'c', 'b', ',']
l3.sort()
print(l3)
# l.reverse()
# l.copy()
# l.clear()

print(l)