"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]

"""
# l = [1, 2, 3]
# l2 = [i*2 for i in l]
# print(l2)
"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
# l3 = [i**2 for i in l]
# sum3 = 0
# for i in l3:
#     sum3 += i
# print(sum3)
# print(sum(l3))
"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""

l = 0.5                  #??????????????????????????
h = 11.8                 #??????????????????????????
print(int(l * h))
"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""
s = 'Hello world'
if ' ' in s:
    print(s.lower())
else:
	print(s.upper())